<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="decription" content="Mekanism mod page">
        <meta name="keywords" content="minecraft, mod, modding, modded, mekanism, mekanism:generators, modded minecraft, guide, 
        modded minecraft guide, mekanism guide, mekanism walkthrough, video game,">
        <meta name="author" content="Lauren Woods">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Mekanism Mod Page</title>
    </head>
    <body>
        <header>
            <a href="/index.html" class="logo">MEKANISM</a>
            <ul class="navlist">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/Main_Pages/about.html">ABOUT</a></li>
                <li><a href="/Main_Pages/getting-started.html">GUIDE</a></li>
                <li><a href="/Main_Pages/download.html">DOWNLOAD</a></li>
                <div><i class="fa-solid fa-bars" id="menu-icon"></i></div>
            </ul>
        </header>
        <section>
            <div class="container">
                <figure class="img-col">
                    <img src="" alt="A picture of ">
                    <figcaption>The thign</figcaption>
                </figure>
                <div class="text-col">
                    
                        <ul>
                            <li><h2>WHY USE MEKANISM?</h2>
                            </li>
                            <li>
                                <span class="textbluebody"> Mekanism is all about automation. Minecraft brings automation in the form of redstone,
                                    but redstone machines are often very complicated and hard to understand for the average player. You could
                                    make a multi-tiered, complicated machine to automate the growing and collection of logs, or perhaps, you could
                                    just make a sawmill. With power supplied, a sawmill will cut a log for you automatically and return 6 planks
                                    instead of the usual 4. Mekanism aims to make your resources worth more, and to cut down on base game grinds.
                                    Mekanism can be complicated itself, but you don't have to jump into the deep end of large factories. Some players
                                    only use it to double their raw ores through the enrichment chamber, or to get more planks with the sawmill. 
                                    If factories don't interest you, perhaps the mod's many gadjets will. Mekanism offers a jetpack, a robot companion,
                                    an everything-in-one super tool, a meka suit and much more. If you would like to learn how to make these things,
                                    you can find them in the guide section. 
                                </span>
                            </li>
                            </li>
                            <li>
                                <a href="guide.html"><button class="buttonteachme">TEACH ME</button></a>
                            </li>
                        </ul>
                </div>
            </div>